<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HANGMAN</title>
        <style>
            body{
                background-color: rgb(247, 255, 240);
                text-align: center;
                font-size: 250%;
            }
            h3{
                font-size: 80%;
                color: rgb(0, 77, 145);
            }
            a{
                padding-left: 60px;
                color: rgb(15, 42, 109);
                text-align: center;
                margin-left: 25%;
                border: 2px solid;
                border-width: 5px;
                border-color: rgb(19, 14, 75);
                border-spacing: 400px;
                font-size: 200%;
                display: flex;
                width: 40%;
                text-decoration: none;
                background-color: rgb(255, 0, 0);
            }
            a:hover{
                background-color: blueviolet;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <h1>HANGMAN GAME</h1>
        <h3>The name of this game is Hangman. In this game you are asked to find the hidden word. You have maximum of 6 attempts to find that
            word. You can either click the letters from the virtual keyboard or from the physical keyboard if you are using a PC. If you find
            the word before the man hangs you win. For each right word you will get 10 points and for each wrong guess 2 points will be reduced from 
            your points</h3>   
        <a href="game.html">START GAME</a> 
    </body>
</html>